<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bat Ball Game</title>
  </head>
  <style>
    /* div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } */
    .btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 10px;
    }
    .para {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      gap: 115px;
    }
    .reset {
      height: 50px;
      width: 300px;
      background: linear-gradient(to right, yellow, lightgreen, violet, salmon);
      color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 2.5vw;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <div class="btn">
        <button onclick="cricGame('bat')">
          <img src="download.jpg" alt="batIMG " style="height: 150px" />
        </button>
        <button onclick="cricGame('ball')">
          <img src="ball.jpg" alt="ballimg" style="height: 150px" />
        </button>
        <button onclick="cricGame('stump')">
          <img src="stump.jpg" alt="stumpimg" style="height: 150px" />
        </button>
      </div>
      <div class="para">
        <p>Win: <span class="Win" id="Win"></span></p>
        <p>Lost: <span class="Lost" id="Lost"></span></p>
        <p>Tie <span class="Tie" id="Tie"></span></p>
      </div>
      <div class="button" style="text-align: center">
        <button class="reset" onclick="Reset()">reset</button>
      </div>
    </div>
  </body>
  <script>
    let scoreStr = localStorage.getItem("score");
    let score;
    if (scoreStr !== null) {
      score = JSON.parse(scoreStr);
    } else {
      score = {
        Win: 0,
        Lose: 0,
        Tie: 0,
      };
    }
    function Reset() {
      score = {
        Win: 0,
        Lose: 0,
        Tie: 0,
      };
      localStorage.removeItem("score");
      document.querySelector(".Win").innerHTML = score.Win;
      document.querySelector(".Lost").innerHTML = score.Lose;
      document.querySelector(".Tie").innerHTML = score.Tie;
    }
    function cricGame(userChoice) {
      let randomNumber = Math.random() * 3;
      let computerChoice;
      if (randomNumber < 1) {
        computerChoice = "bat";
      } else if (randomNumber < 2) {
        computerChoice = "ball";
      } else {
        computerChoice = "stump";
      }
      let result;
      if (userChoice === computerChoice) {
        result = "its a tie";
        score.Tie++;
      } else if (
        (userChoice === "bat" && computerChoice === "ball") ||
        (userChoice === "ball" && computerChoice === "stump") ||
        (userChoice === "stump" && computerChoice === "bat")
      ) {
        result = "User Won";
        score.Win++;
      } else {
        result = "Computer Won";
        score.Lose++;
      }
      console.log(score);

      // if(userChoice === 'bat'){
      //   if(computerChoice=== 'ball'){
      //     result = ' Nested User won'
      //   }else if(computerChoice==='bat'){
      //     result = 'Nested its tie'
      //   }else if (computerChoice === 'stump'){
      //     result ='Nested Computer won'
      //   }
      // }else if (userChoice === 'ball'){
      //   if(computerChoice ==='bat'){
      //     result = ' Nested Computer Won'
      //   } else if (computerChoice==='ball'){
      //     result = 'Nested its tie'
      //   } else if (computerChoice ==='stump'){
      //     result = 'Nested User won'
      //   }
      // }else  {
      //   if (computerChoice === 'ball') {
      //     result = 'Nested Computer Won'

      //   } else if (computerChoice === 'bat'){
      //     result = 'Nested User Won'
      //   }else if (computerChoice ==='stump'){
      //     result = 'Nested its tie'
      //   }
      // }
      localStorage.setItem("score", JSON.stringify(score));

      document.getElementById("Win").innerHTML = score.Win;
      document.getElementById("Lost").innerHTML = score.Lose;
      document.getElementById("Tie").innerHTML = score.Tie;
      alert(
        ` You  have choose to ${userChoice},Computer choose to ${computerChoice} and ${result}`
      );
    }
  </script>
</html>
